# DomainHunter

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainhunter/data/db/: AppDatabase.kt  DomainDao.kt  SessionDao.kt
app/src/main/java/com/example/domainhunter/data/model/: Domain.kt  ScanSession.kt
app/src/main/java/com/example/domainhunter/service/: DomainScanService.kt
app/src/main/java/com/example/domainhunter/ui/: DomainAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/domainhunter/utils/: DomainParser.kt  ExportHelper.kt  RdapFetcher.kt
app/src/main/res/drawable/: circle_background.xml  neon_circle.xml  neon_circle_small.xml  spinner_background.xml
app/src/main/res/font/: space_mono.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_domain.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
